# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:banking_app
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=your_secret_key
jwt.expiration=86400000